# CustomerFramwork

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facebook/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/myapplication/: App.java  MainActivity.java
app/src/main/java/com/facebook/myapplication/activity/: LoadActivity.java  LoginActivity.java  SecondActivity.java  SplashActivity.java  TestActivity.java  vscTestActivity.java
app/src/main/java/com/facebook/myapplication/base/: BaseActivity.java
app/src/main/java/com/facebook/myapplication/service/: BadgeIntentService.java  BadgeService.java  MyBaiduTTListener.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/facebook/myapplication/util/: BadgeUtils.java  ExampleUtil.java  Logger.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: redpoint.xml
app/src/main/res/layout/: activity_base.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/facebook/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
